/*
 * SECCION DE OPCIONES
 */
options {
  STATIC = false;
}

/*
 * SECCION PARSER_BEGIN 
 */
PARSER_BEGIN(CobolCompiler)

import java.io.*;

public class CobolCompiler {

  java.util.List<String> codigo = new java.util.ArrayList<>();
  int contadorEtiquetas = 0;
  
  String nuevaEtiqueta() {
    return "LBL" + (contadorEtiquetas++);
  }
  
  void emitir(String instruccion) {
    codigo.add(instruccion);
  }
  
  void mostrarCodigo() {
    System.out.println("=== Codigo intermedio generado ===");
    for (String inst : codigo) {
      System.out.println(inst);
    }
  }

  public static void main(String args[]) throws Exception {
    InputStream entrada = System.in;
    
    if (args.length > 0) {
      entrada = new FileInputStream(args[0]);
    }
    
    CobolCompiler miParser = new CobolCompiler(entrada);
    miParser.programa();
    System.out.println("¡El programa se analizo correctamente!");
  }
}

PARSER_END(CobolCompiler)

/*
 * SECCION DE TOKENS
 */

// PALABRAS RESERVADAS
TOKEN :
{
  <PROGRAMA: "PROGRAMA" >
| <INICIO: "INICIO" >
| <FIN: "FIN" >
| <MUEVE: "MUEVE" >
| <A: "A" >
| <DE: "DE" >
| <POR: "POR" >
| <LEE: "LEE" >
| <MUESTRA: "MUESTRA" >
| <SUMA: "SUMA" >
| <RESTA: "RESTA" >
| <MULTIPLICA: "MULTIPLICA" >
| <DIVIDE: "DIVIDE" >
| <DANDO: "DANDO" >
| <CALCULA: "CALCULA" >
| <FIN_CALCULA: "FIN-CALCULA" >
| <COMO: "COMO" >
| <SI: "SI" >
| <ENTONCES: "ENTONCES" >
| <SINO: "SINO" >
| <FIN_SI: "FIN-SI" >
| <EJECUTA: "EJECUTA" >
| <FIN_EJECUTA: "FIN-EJECUTA" >
| <HASTA_QUE: "HASTA-QUE" >
| <VECES: "VECES" >
| <USANDO: "USANDO" >
| <ES: "ES" >
| <IGUAL: "IGUAL" >
| <MAYOR: "MAYOR" >
| <MENOR: "MENOR" >
| <QUE: "QUE" >
}

// TOKENS BASICOS
TOKEN :
{
  <NUMERO: (["0"-"9"])+ >
| <CADENA_DOBLE: "\"" (~["\"", "\n", "\r"])* "\"" >
| <CADENA_SIMPLE: "'" (~["'", "\n", "\r"])* "'" >
| <IDENTIFICADOR: (["A"-"Z","a"-"z"]) (["A"-"Z","a"-"z","0"-"9","-"])* >
| <PUNTO: "." >
| <COMA: "," >
| <IGUAL_ASIGN: "=" >
| <MAS: "+" >
| <MENOS: "-" >
| <POR_OP: "*" >
| <DIV_OP: "/" >
| <APAREN: "(" >
| <CPAREN: ")" >
}

SKIP :
{
  " " | "\t" | "\n" | "\r"
| <"*>" (~["\n", "\r"])* ("\n" | "\r")? >
| <"*|" (~["\n", "\r"])* ("\n" | "\r")? >
| <"      *" (~["\n", "\r"])* ("\n" | "\r")? >
}

/*
 * SECCION DE GRAMATICA
 */

void programa():
{}
{
  <PROGRAMA> (<IDENTIFICADOR> | <NUMERO>) <PUNTO>
  <INICIO>
  sentencias()
  <FIN> <PUNTO>
  <EOF>
  { 
    mostrarCodigo();
  }
}

void sentencias():
{}
{
  (sentencia())*
}

void sentencia():
{}
{
  ( instruccionIO()
  | instruccionAsignar()
  | instruccionComparar()
  | instruccionBucle()
  )
}

void instruccionIO():
{}
{
  ( <MUESTRA> listaLiterales() <PUNTO>
    {
      emitir("print " + getToken(0).image);
    }
  | <LEE> <IDENTIFICADOR> <PUNTO>
    {
      emitir("lee " + getToken(1).image);
    }
  | <DANDO> listaLiterales() <PUNTO>
    {
      emitir("print " + getToken(0).image);
    }
  )
}

void listaLiterales():
{}
{
  literal() (<COMA> literal())*
}

void literal():
{}
{
  ( <CADENA_DOBLE>
    {
      emitir("metecad " + token.image);
    }
  | <CADENA_SIMPLE>
    {
      emitir("metecad " + token.image);
    }
  | <IDENTIFICADOR>
    {
      emitir("valord " + token.image);
    }
  | <NUMERO>
    {
      emitir("mete " + token.image);
    }
  )
}

void instruccionAsignar():
{}
{
  ( <MUEVE> valor() <A> <IDENTIFICADOR> <PUNTO>
    {
      emitir("valori " + getToken(3).image);
      emitir("swap");
      emitir("asigna");
    }
  | <SUMA> valor() <A> <IDENTIFICADOR> <PUNTO>
    {
      emitir("valord " + getToken(3).image);
      emitir("add");
      emitir("valori " + getToken(3).image);
      emitir("swap");
      emitir("asigna");
    }
  | <RESTA> valor() <A> <IDENTIFICADOR> <PUNTO>
    {
      emitir("valord " + getToken(3).image);
      emitir("swap");
      emitir("sub");
      emitir("valori " + getToken(3).image);
      emitir("swap");
      emitir("asigna");
    }
  | <CALCULA> <IDENTIFICADOR> <IGUAL_ASIGN> expresion() <FIN_CALCULA> <PUNTO>
    {
      emitir("valori " + getToken(1).image);
      emitir("swap");
      emitir("asigna");
    }
  )
}

void listaValores():
{}
{
  valor() valor()
}

void valor():
{}
{
  ( <NUMERO>
    {
      emitir("mete " + token.image);
    }
  | <IDENTIFICADOR>
    {
      emitir("valord " + token.image);
    }
  )
}

void expresion():
{}
{
  termino() (<MAS> termino() { emitir("add"); } | <MENOS> termino() { emitir("sub"); })*
}

void termino():
{}
{
  factor() (<POR_OP> factor() { emitir("mul"); } | <DIV_OP> factor() { emitir("div"); })*
}

void factor():
{}
{
  ( <NUMERO>
    {
      emitir("mete " + token.image);
    }
  | <IDENTIFICADOR>
    {
      emitir("valord " + token.image);
    }
  | <APAREN> expresion() <CPAREN>
  )
}

void instruccionComparar():
{}
{
  <SI> condicion()
  <ENTONCES>
    {
      String lblSino = nuevaEtiqueta();
      String lblFin = nuevaEtiqueta();
      emitir("sifalsovea " + lblSino);
    }
  sentencias()
  ( <SINO>
    {
      emitir("vea " + lblFin);
      emitir(lblSino + ":");
    }
    sentencias()
  )?
    {
      if (lblFin != null) emitir(lblFin + ":");
      else emitir(lblSino + ":");
    }
  <FIN_SI> <PUNTO>
}

void instruccionBucle():
{}
{
  <EJECUTA>
    {
      String lblInicio = nuevaEtiqueta();
      String lblFin = nuevaEtiqueta();
      emitir(lblInicio + ":");
    }
  sentencias()
  <FIN_EJECUTA>
  <HASTA_QUE> condicion() <PUNTO>
    {
      emitir("not");
      emitir("siciertovea " + lblFin);
      emitir("vea " + lblInicio);
      emitir(lblFin + ":");
    }
}

void condicion():
{}
{
  expresion()
  <ES>
  ( <IGUAL> <A> expresion()
    {
      emitir("xor");
    }
  | <MAYOR> <QUE> expresion()
    {
      emitir("swap");
      emitir("sub");
    }
  | <MENOR> <QUE> expresion()
    {
      emitir("sub");
    }
  )
}