// Mi primer parser en JavaCC - empezando desde cero
// Esto va a ser un mini-compilador para un lenguaje tipo COBOL

options {
  STATIC = false;           // Para poder crear varias instancias del parser
  CACHE_TOKENS = true;      // Mejora el rendimiento 
  OUTPUT_DIRECTORY = ".";   // Los archivos generados van en esta carpeta
}

PARSER_BEGIN(CobolCompiler)

import java.io.*;

public class CobolCompiler {

  // Funcion principal - aqui empieza todo
  public static void main(String args[]) throws Exception {
    InputStream entrada = System.in;  // Por defecto lee del teclado
    
    // Si me pasan un archivo como parametro, leo de ahi
    if (args.length > 0) {
      entrada = new FileInputStream(args[0]);
    }
    
    // Creo el analizador y empiezo a procesar
    CobolCompiler miParser = new CobolCompiler(entrada);
    miParser.programa();
    System.out.println("¡El programa se analizo correctamente!");
  }
}

PARSER_END(CobolCompiler)

// Primero voy a definir los tokens basicos
TOKEN :
{
  // Numeros enteros - solo digitos
  <NUMERO: (["0"-"9"])+ >
| // Cadenas de texto entre comillas dobles
  <CADENA: "\"" (~["\"", "\n", "\r"])* "\"" >
| // Identificadores - nombres de variables (empiezan con letra)
  <IDENTIFICADOR: (["A"-"Z","a"-"z"]) (["A"-"Z","a"-"z","0"-"9"])* >
| // Puntuacion 
| <PUNTO: "." >
| <COMA: "," >
| <ABRE_PAREN: "(" >
| <CIERRA_PAREN: ")" >
}

TOKEN :
{
  <PROGRAMA: "PROGRAMA" >
| <INICIO: "INICIO" >
| <FIN: "FIN" >
}

// Ignoro espacios, tabs, saltos de linea y comentarios
SKIP :
{
  " " | "\t" | "\n" | "\r"
| // Comentarios que empiezan con *> 
  <"*>" (~["\n", "\r"])* ("\n" | "\r")? >
| // Comentarios que empiezan con *|
  <"*|" (~["\n", "\r"])* ("\n" | "\r")? >
}

// La gramatica - programa con inicio y fin
void programa():
{}
{
  <PROGRAMA> <IDENTIFICADOR> <PUNTO>
  <INICIO>
  <FIN> <PUNTO>
  <EOF>
  { 
    System.out.println("Programa completo reconocido");
  }
}
